# polymer

./: .gitignore  404.html  MODS.md  README.md  build.gradle  gradle.properties  index.html  latest  mkdocs.yml  settings.gradle  sitemap.xml  versions.json
0.10.x/: 404.html  (+1 more)
polymer/: build.gradle  settings.gradle
polymer-autohost/: build.gradle  settings.gradle
polymer-autohost/src/main/java/eu/pb4/polymer/autohost/: package-info.java
polymer-autohost/src/main/resources/: fabric.mod.json  polymer-autohost.mixins.json
polymer-blocks/: build.gradle  settings.gradle
polymer-blocks/src/main/resources/: fabric.mod.json  polymer-blocks.mixins.json
polymer-blocks/src/main/resources/assets/polymer/models/block/: empty.json
polymer-blocks/src/testmod/java/eu/pb4/blocktest/: EmptyBlock.java  TestBlock.java  TestInitializer.java  TestItem.java
polymer-blocks/src/testmod/resources/: fabric.mod.json
polymer-blocks/src/testmod/resources/assets/blocktest/models/block/: chair.json  chlorophyte_block.json  chlorophyte_ore.json  copper_block.json  copper_ore.json  error_block.json  mossy_end_stone.json  steel_block.json  table.json  titan_block.json  titan_ore.json  (+1 more)
polymer-client-extensions/: build.gradle  settings.gradle
polymer-client-extensions/src/main/resources/: fabric.mod.json  polymer-client-ext.mixins.json
polymer-client-extensions/src/testmod/java/eu/pb4/polymertest/: BaseTestFluid.java  SelfReferenceBlock.java  Test2StatusEffect.java  TestBowItem.java  TestBucketItem.java  TestClientBlock.java  TestClientBlockItem.java  TestFluid.java  TestMod.java  TestPerPlayerBlock.java  TestStatusEffect.java
polymer-client-extensions/src/testmod/java/eu/pb4/polymertestpce/: TestMod.java
polymer-client-extensions/src/testmod/resources/: fabric.mod.json  test.mixins.json  test2.mixins.json
polymer-client-extensions/src/testmod/resources/data/polymertest/lang/: en_us.json  pl_pl.json
polymer-common/: build.gradle  settings.gradle
polymer-common/src/main/resources/: fabric.mod.json  polymer-common.mixins.json
polymer-core/: build.gradle  settings.gradle
polymer-core/src/main/resources/: fabric.mod.json  polymer-core.accesswidener  polymer-core.mixins.json  waila_plugins.json
polymer-core/src/main/resources/assets/polymer/lang/: en_us.json
polymer-core/src/testmod/java/eu/pb4/polymertest/: AnimatedBlock.java  BaseTestFluid.java  BuggedItem.java  ClickItem.java  ManaCauldron.java  SelfReferenceBlock.java  Test2StatusEffect.java  Test3Block.java  TestArmor.java  TestBlock.java  TestBowItem.java  TestBucketItem.java  TestClientBlock.java  TestClientBlockItem.java  TestEnchantment.java  TestEnchantmentEntityEffect.java  TestEntity.java  TestEntity2.java  TestEntity3.java  TestFluid.java  TestFluidBlock.java  TestHelmetItem.java  TestItem.java  TestMod.java  TestPerPlayerBlock.java  TestPickaxeItem.java  TestRecipe.java  TestStatusEffect.java  TestUseBlock.java  TinyPotatoBlock.java  UnrealBlockEntity.java  WeakGlassBlock.java
polymer-core/src/testmod/resources/: fabric.mod.json  test.mixins.json
polymer-core/src/testmod/resources/assets/minecraft/atlases/: blocks.json
polymer-core/src/testmod/resources/assets/polymertest/: sounds.json
polymer-core/src/testmod/resources/assets/polymertest/lang/: pl_pl.json
polymer-core/src/testmod/resources/assets/polymertest/models/: test_block_etc.json
polymer-core/src/testmod/resources/assets/test/blockstates/: block_client.json
polymer-core/src/testmod/resources/data/polymertest/enchantment/: enchantment.json
polymer-core/src/testmod/resources/data/polymertest/lang/: en_us.json
polymer-core/src/testmod/resources/data/polymertest/recipe/: regular_test.json  regular_test2.json  stone_slab_from_stone_stonecutting.json  tater.json
polymer-core/src/testmod/resources/data/polymertest/recipes/: regular_test.json  regular_test2.json  stone_slab_from_stone_stonecutting.json  tater.json  test.json
polymer-core/src/testmod/resources/data/polymertest/trim_material/: test.json
polymer-core/src/testmod/resources/data/polymertest/trim_pattern/: test.json
polymer-networking/: build.gradle  settings.gradle
polymer-networking/src/main/resources/: fabric.mod.json  polymer-networking.mixins.json
polymer-oldpatch/: build.gradle  settings.gradle
polymer-oldpatch/src/main/resources/: fabric.mod.json  polymer-oldpatch.mixins.json
polymer-patches/: build.gradle  settings.gradle
polymer-patches/src/main/resources/: fabric.mod.json  polymer-patches.mixins.json
polymer-reg-sync-manipulator/: build.gradle  settings.gradle
polymer-reg-sync-manipulator/src/main/resources/: fabric.mod.json  polymer-rsm.mixins.json
polymer-resource-pack/: build.gradle  settings.gradle
polymer-resource-pack/src/main/resources/: fabric.mod.json  polymer-resource-pack.mixins.json
polymer-resource-pack/src/main/resources/assets/polymer/lang/: en_us.json
polymer-resource-pack/src/main/resources/base-armor/: rendertype_armor_cutout_no_cull.fsh
polymer-virtual-entity/: build.gradle  settings.gradle
polymer-virtual-entity/src/main/resources/: fabric.mod.json  polymer-virtual-entity.accesswidener  polymer-virtual-entity.mixins.json
polymer/blocks/: index.html
polymer/client-side/: index.html
polymer/entities/: index.html
polymer/items/: index.html
polymer/other/: index.html
polymer/resource-packs/: index.html
polymer/src/main/resources/: fabric.mod.json  polymer.accesswidener  polymer.mixins.json
polymer/src/main/resources/assets/polymer/lang/: en_us.json
polymer/src/testmod/java/eu/pb4/polymertest/: BaseTestFluid.java  Test3Block.java  TestArmor.java  TestBlock.java  TestBowItem.java  TestClientBlock.java  TestClientBlockItem.java  TestEnchantment.java  TestEntity.java  TestEntity2.java  TestEntity3.java  TestFluid.java  TestFluidBlock.java  TestHelmetItem.java  TestItem.java  TestMod.java  TestPerPlayerBlock.java  TestPickaxeItem.java  TestRecipe.java  TestStatusEffect.java
polymer/src/testmod/resources/: test.mixins.json
polymer/src/testmod/resources/data/polymertest/recipes/: regular_test.json  regular_test2.json
(+1562 files in other folders)
