# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.51.1+1.18.2

maven_group = eu.pb4

all_version = 0.2.0-rc.4.1
core_version = 0.2.0-rc.4.1
blocks_ext_version = 0.1.0-alpha.7
mod_patches_version = 0.0.0-alpha.0
