# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.102.1+1.21.1

maven_group = eu.pb4

mod_version = 0.9.17

minecraft_version_supported = ">=1.21-"

packet_tweaker_version = 0.5.5+1.21

is_stable = true
