# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.82.1+1.20


maven_group = eu.pb4

mod_version = 0.5.0-rc.2

minecraft_version_supported = ">=1.20-"

packet_tweaker_version = 0.4.0+1.19.4

is_stable = false
