# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.4

maven_group = eu.pb4

mod_version = 0.7.10

minecraft_version_supported = ">=1.20.3-"

packet_tweaker_version = 0.5.1+1.20.4

is_stable = true
