# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20.1

maven_group = eu.pb4

mod_version = 0.5.7

minecraft_version_supported = ">=1.20-"

packet_tweaker_version = 0.4.0+1.19.4

is_stable = true
