# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.90.11+1.20.3

maven_group = eu.pb4

mod_version = 0.7.0

minecraft_version_supported = ">=1.20.3-"

packet_tweaker_version = 0.5.0+1.20.2-rc1

is_stable = true
