# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=24w34a
yarn_mappings=24w34a+build.1
loader_version=0.16.2

# Fabric API
fabric_version=0.102.3+1.21.2

maven_group = eu.pb4

mod_version = 0.10.0-alpha

minecraft_version_supported = ">=1.20.5-"

packet_tweaker_version = 0.5.5+1.21

is_stable = true
