pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'polymer-bundled'

include 'polymer-common'
include 'polymer-core'
include 'polymer-resource-pack'
include 'polymer-blocks'
include 'polymer-reg-sync-manipulator'
include 'polymer-autohost'
include 'polymer-networking'
include 'polymer-virtual-entity'
