pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'polymer-all'

include 'polymer'
include 'polymer-blocks'
include 'polymer-patches'
include 'polymer-reg-sync-manipulator'
