archivesBaseName = "polymer-client-extensions"
version = rootProject.client_ext_version + "+" + rootProject.minecraft_version

dependencies {
    compileOnly(project(':polymer'))

    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

sourceSets {
    testmod {
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.compileClasspath
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {
    runs {
        testmodClient {
            client()
            ideConfigGenerated project.rootProject == project
            name = "PCE Test Mod Client"
          source sourceSets.testmod
        }
        testmodServer {
            server()
            ideConfigGenerated project.rootProject == project
            name = "PCE Test Mod Server"
            source sourceSets.testmod
        }
    }
}