archivesBaseName = "polymer-autohost"
version = rootProject.autohost_version + "+" + rootProject.minecraft_version


sourceSets {
    testmod {
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.compileClasspath
    }
}

loom {
    runs {
        testmodServer {
            server()
            ideConfigGenerated project.rootProject == project
            name = "(AutoHost) Test Mod Server"
            source sourceSets.testmod
        }
    }
}

dependencies {
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    //modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    implementation(project(path: ':polymer', configuration: 'namedElements'))
    implementation include(project(path: ':polymer-reg-sync-manipulator', configuration: 'namedElements'))
    modImplementation "xyz.nucleoid:packet-tweaker:0.3.0+1.18.2"
    //modCompileOnly "me.lucko:fabric-permissions-api:0.1-SNAPSHOT"

    //modLocalRuntime "fr.catcore:server-translations-api:1.4.9+1.18.2-rc1"
    //modCompileOnly "fr.catcore:server-translations-api:1.4.9+1.18.2-rc1"

    //modCompileOnly 'nl.theepicblock:PolyMc:PolyMc:5.1.0+1.19'
    //modCompileOnly ('com.github.TheEpicBlock:PolyMc:5.1.0')

    testmodImplementation sourceSets.main.output
    testmodImplementation project(":polymer").sourceSets.testmod.output
}


processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
