archivesBaseName = "polymer-oldpatch"
version = "0.0.1"

dependencies {
    compileOnly(project(':polymer'))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:0.45.0+1.18"
}