polymer-networking/src/main/java/eu/pb4/polymer/networking/impl/FallbackServerPacketHandler.java
package eu.pb4.polymer.networking.impl;

import net.minecraft.network.DisconnectionInfo;
import net.minecraft.network.NetworkPhase;
import net.minecraft.network.listener.ServerConfigurationPacketListener;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.network.packet.c2s.common.*;
import net.minecraft.network.packet.c2s.config.ReadyC2SPacket;
import net.minecraft.network.packet.c2s.config.SelectKnownPacksC2SPacket;
import net.minecraft.network.packet.c2s.play.*;
import net.minecraft.network.packet.c2s.query.QueryPingC2SPacket;

import java.util.function.Consumer;

public record FallbackServerPacketHandler(NetworkPhase phase,
                                          Consumer<SyncedClientOptions> optionsConsumer,
                                          Consumer<CustomPayloadC2SPacket> payloadConsumer,
                                          Consumer<DisconnectionInfo> disconnectionInfoConsumer
) implements ServerConfigurationPacketListener, ServerPlayPacketListener {
    @Override
    public NetworkPhase getPhase() {
        return phase;
    }

    @Override
    public void onReady(ReadyC2SPacket packet) {

    }

    @Override
    public void onSelectKnownPacks(SelectKnownPacksC2SPacket packet) {

    }

    @Override
    public void onKeepAlive(KeepAliveC2SPacket packet) {

    }

    @Override
    public void onPong(CommonPongC2SPacket packet) {

    }

    @Override
    public void onCustomPayload(CustomPayloadC2SPacket packet) {
        this.payloadConsumer.accept(packet);
    }

    @Override
    public void onResourcePackStatus(ResourcePackStatusC2SPacket packet) {

    }

    @Override
    public void onClientOptions(ClientOptionsC2SPacket packet) {
        optionsConsumer.accept(packet.options());
    }

    @Override
    public void method_71953(CustomClickActionC2SPacket customClickActionC2SPacket) {

    }

    @Override
    public void onCookieResponse(CookieResponseC2SPacket packet) {

    }

    @Override
    public void onDisconnected(DisconnectionInfo info) {
        this.disconnectionInfoConsumer.accept(info);
    }

    @Override
    public boolean isConnectionOpen() {
        return true;
    }

    @Override
    public void onHandSwing(HandSwingC2SPacket packet) {

    }

    @Override
    public void onChatMessage(ChatMessageC2SPacket packet) {

    }

    @Override
    public void onCommandExecution(CommandExecutionC2SPacket packet) {

    }

    @Override
    public void onChatCommandSigned(ChatCommandSignedC2SPacket packet) {

    }

    @Override
    public void onMessageAcknowledgment(MessageAcknowledgmentC2SPacket packet) {

    }

    @Override
    public void onClientStatus(ClientStatusC2SPacket packet) {

    }

    @Override
    public void onButtonClick(ButtonClickC2SPacket packet) {

    }

    @Override
    public void onClickSlot(ClickSlotC2SPacket packet) {

    }

    @Override
    public void onCraftRequest(CraftRequestC2SPacket packet) {

    }

    @Override
    public void onCloseHandledScreen(CloseHandledScreenC2SPacket packet) {

    }

    @Override
    public void onPlayerInteractEntity(PlayerInteractEntityC2SPacket packet) {

    }

    @Override
    public void onPlayerMove(PlayerMoveC2SPacket packet) {

    }

    @Override
    public void onUpdatePlayerAbilities(UpdatePlayerAbilitiesC2SPacket packet) {

    }

    @Override
    public void onPlayerAction(PlayerActionC2SPacket packet) {

    }

    @Override
    public void onClientCommand(ClientCommandC2SPacket packet) {

    }

    @Override
    public void onPlayerInput(PlayerInputC2SPacket packet) {

    }

    @Override
    public void onUpdateSelectedSlot(UpdateSelectedSlotC2SPacket packet) {

    }

    @Override
    public void onCreativeInventoryAction(CreativeInventoryActionC2SPacket packet) {

    }

    @Override
    public void onUpdateSign(UpdateSignC2SPacket packet) {

    }

    @Override
    public void onPlayerInteractBlock(PlayerInteractBlockC2SPacket packet) {

    }

    @Override
    public void onPlayerInteractItem(PlayerInteractItemC2SPacket packet) {

    }

    @Override
    public void onSpectatorTeleport(SpectatorTeleportC2SPacket packet) {

    }

    @Override
    public void onBoatPaddleState(BoatPaddleStateC2SPacket packet) {

    }

    @Override
    public void onVehicleMove(VehicleMoveC2SPacket packet) {

    }

    @Override
    public void onTeleportConfirm(TeleportConfirmC2SPacket packet) {

    }

    @Override
    public void onPlayerLoaded(PlayerLoadedC2SPacket packet) {

    }

    @Override
    public void onRecipeBookData(RecipeBookDataC2SPacket packet) {

    }

    @Override
    public void onBundleItemSelected(BundleItemSelectedC2SPacket packet) {

    }

    @Override
    public void onRecipeCategoryOptions(RecipeCategoryOptionsC2SPacket packet) {

    }

    @Override
    public void onAdvancementTab(AdvancementTabC2SPacket packet) {

    }

    @Override
    public void onRequestCommandCompletions(RequestCommandCompletionsC2SPacket packet) {

    }

    @Override
    public void onUpdateCommandBlock(UpdateCommandBlockC2SPacket packet) {

    }

    @Override
    public void onUpdateCommandBlockMinecart(UpdateCommandBlockMinecartC2SPacket packet) {

    }

    @Override
    public void onPickItemFromBlock(PickItemFromBlockC2SPacket packet) {

    }

    @Override
    public void onPickItemFromEntity(PickItemFromEntityC2SPacket packet) {

    }

    @Override
    public void onRenameItem(RenameItemC2SPacket packet) {

    }

    @Override
    public void onUpdateBeacon(UpdateBeaconC2SPacket packet) {

    }

    @Override
    public void onUpdateStructureBlock(UpdateStructureBlockC2SPacket packet) {

    }

    @Override
    public void onSetTestBlock(SetTestBlockC2SPacket packet) {

    }

    @Override
    public void onTestInstanceBlockAction(TestInstanceBlockActionC2SPacket packet) {

    }

    @Override
    public void onSelectMerchantTrade(SelectMerchantTradeC2SPacket packet) {

    }

    @Override
    public void onBookUpdate(BookUpdateC2SPacket packet) {

    }

    @Override
    public void onQueryEntityNbt(QueryEntityNbtC2SPacket packet) {

    }

    @Override
    public void onSlotChangedState(SlotChangedStateC2SPacket packet) {

    }

    @Override
    public void onQueryBlockNbt(QueryBlockNbtC2SPacket packet) {

    }

    @Override
    public void onUpdateJigsaw(UpdateJigsawC2SPacket packet) {

    }

    @Override
    public void onJigsawGenerating(JigsawGeneratingC2SPacket packet) {

    }

    @Override
    public void onUpdateDifficulty(UpdateDifficultyC2SPacket packet) {

    }

    @Override
    public void onChangeGameMode(ChangeGameModeC2SPacket packet) {

    }

    @Override
    public void onUpdateDifficultyLock(UpdateDifficultyLockC2SPacket packet) {

    }

    @Override
    public void onPlayerSession(PlayerSessionC2SPacket packet) {

    }

    @Override
    public void onAcknowledgeReconfiguration(AcknowledgeReconfigurationC2SPacket packet) {

    }

    @Override
    public void onAcknowledgeChunks(AcknowledgeChunksC2SPacket packet) {

    }

    @Override
    public void onDebugSampleSubscription(DebugSampleSubscriptionC2SPacket packet) {

    }

    @Override
    public void onClientTickEnd(ClientTickEndC2SPacket packet) {

    }

    @Override
    public void onQueryPing(QueryPingC2SPacket packet) {

    }
}


Haykam's port

polymer-networking/src/main/java/eu/pb4/polymer/networking/impl/FallbackServerPacketHandler.java
package eu.pb4.polymer.networking.impl;

import net.minecraft.network.DisconnectionInfo;
import net.minecraft.network.NetworkPhase;
import net.minecraft.network.listener.ServerConfigurationPacketListener;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.network.packet.c2s.common.*;
import net.minecraft.network.packet.c2s.config.ReadyC2SPacket;
import net.minecraft.network.packet.c2s.config.SelectKnownPacksC2SPacket;
import net.minecraft.network.packet.c2s.play.*;
import net.minecraft.network.packet.c2s.query.QueryPingC2SPacket;

import java.util.function.Consumer;

public record FallbackServerPacketHandler(NetworkPhase phase,
                                          Consumer<SyncedClientOptions> optionsConsumer,
                                          Consumer<CustomPayloadC2SPacket> payloadConsumer,
                                          Consumer<DisconnectionInfo> disconnectionInfoConsumer
) implements ServerConfigurationPacketListener, ServerPlayPacketListener {
    @Override
    public NetworkPhase getPhase() {
        return phase;
    }

    @Override
    public void onReady(ReadyC2SPacket packet) {

    }

    @Override
    public void onSelectKnownPacks(SelectKnownPacksC2SPacket packet) {

    }

    @Override
    public void onKeepAlive(KeepAliveC2SPacket packet) {

    }

    @Override
    public void onPong(CommonPongC2SPacket packet) {

    }

    @Override
    public void onCustomPayload(CustomPayloadC2SPacket packet) {
        this.payloadConsumer.accept(packet);
    }

    @Override
    public void onResourcePackStatus(ResourcePackStatusC2SPacket packet) {

    }

    @Override
    public void onClientOptions(ClientOptionsC2SPacket packet) {
        optionsConsumer.accept(packet.options());
    }

    @Override
    public void onCustomClickAction(CustomClickActionC2SPacket customClickActionC2SPacket) {

    }

    @Override
    public void onCookieResponse(CookieResponseC2SPacket packet) {

    }

    @Override
    public void onDisconnected(DisconnectionInfo info) {
        this.disconnectionInfoConsumer.accept(info);
    }

    @Override
    public boolean isConnectionOpen() {
        return true;
    }

    @Override
    public void onHandSwing(HandSwingC2SPacket packet) {

    }

    @Override
    public void onChatMessage(ChatMessageC2SPacket packet) {

    }

    @Override
    public void onCommandExecution(CommandExecutionC2SPacket packet) {

    }

    @Override
    public void onChatCommandSigned(ChatCommandSignedC2SPacket packet) {

    }

    @Override
    public void onMessageAcknowledgment(MessageAcknowledgmentC2SPacket packet) {

    }

    @Override
    public void onClientStatus(ClientStatusC2SPacket packet) {

    }

    @Override
    public void onButtonClick(ButtonClickC2SPacket packet) {

    }

    @Override
    public void onClickSlot(ClickSlotC2SPacket packet) {

    }

    @Override
    public void onCraftRequest(CraftRequestC2SPacket packet) {

    }

    @Override
    public void onCloseHandledScreen(CloseHandledScreenC2SPacket packet) {

    }

    @Override
    public void onPlayerInteractEntity(PlayerInteractEntityC2SPacket packet) {

    }

    @Override
    public void onPlayerMove(PlayerMoveC2SPacket packet) {

    }

    @Override
    public void onUpdatePlayerAbilities(UpdatePlayerAbilitiesC2SPacket packet) {

    }

    @Override
    public void onPlayerAction(PlayerActionC2SPacket packet) {

    }

    @Override
    public void onClientCommand(ClientCommandC2SPacket packet) {

    }

    @Override
    public void onPlayerInput(PlayerInputC2SPacket packet) {

    }

    @Override
    public void onUpdateSelectedSlot(UpdateSelectedSlotC2SPacket packet) {

    }

    @Override
    public void onCreativeInventoryAction(CreativeInventoryActionC2SPacket packet) {

    }

    @Override
    public void onUpdateSign(UpdateSignC2SPacket packet) {

    }

    @Override
    public void onPlayerInteractBlock(PlayerInteractBlockC2SPacket packet) {

    }

    @Override
    public void onPlayerInteractItem(PlayerInteractItemC2SPacket packet) {

    }

    @Override
    public void onSpectatorTeleport(SpectatorTeleportC2SPacket packet) {

    }

    @Override
    public void onBoatPaddleState(BoatPaddleStateC2SPacket packet) {

    }

    @Override
    public void onVehicleMove(VehicleMoveC2SPacket packet) {

    }

    @Override
    public void onTeleportConfirm(TeleportConfirmC2SPacket packet) {

    }

    @Override
    public void onPlayerLoaded(PlayerLoadedC2SPacket packet) {

    }

    @Override
    public void onRecipeBookData(RecipeBookDataC2SPacket packet) {

    }

    @Override
    public void onBundleItemSelected(BundleItemSelectedC2SPacket packet) {

    }

    @Override
    public void onRecipeCategoryOptions(RecipeCategoryOptionsC2SPacket packet) {

    }

    @Override
    public void onAdvancementTab(AdvancementTabC2SPacket packet) {

    }

    @Override
    public void onRequestCommandCompletions(RequestCommandCompletionsC2SPacket packet) {

    }

    @Override
    public void onUpdateCommandBlock(UpdateCommandBlockC2SPacket packet) {

    }

    @Override
    public void onUpdateCommandBlockMinecart(UpdateCommandBlockMinecartC2SPacket packet) {

    }

    @Override
    public void onPickItemFromBlock(PickItemFromBlockC2SPacket packet) {

    }

    @Override
    public void onPickItemFromEntity(PickItemFromEntityC2SPacket packet) {

    }

    @Override
    public void onRenameItem(RenameItemC2SPacket packet) {

    }

    @Override
    public void onUpdateBeacon(UpdateBeaconC2SPacket packet) {

    }

    @Override
    public void onUpdateStructureBlock(UpdateStructureBlockC2SPacket packet) {

    }

    @Override
    public void onSetTestBlock(SetTestBlockC2SPacket packet) {

    }

    @Override
    public void onTestInstanceBlockAction(TestInstanceBlockActionC2SPacket packet) {

    }

    @Override
    public void onSelectMerchantTrade(SelectMerchantTradeC2SPacket packet) {

    }

    @Override
    public void onBookUpdate(BookUpdateC2SPacket packet) {

    }

    @Override
    public void onQueryEntityNbt(QueryEntityNbtC2SPacket packet) {

    }

    @Override
    public void onSlotChangedState(SlotChangedStateC2SPacket packet) {

    }

    @Override
    public void onQueryBlockNbt(QueryBlockNbtC2SPacket packet) {

    }

    @Override
    public void onUpdateJigsaw(UpdateJigsawC2SPacket packet) {

    }

    @Override
    public void onJigsawGenerating(JigsawGeneratingC2SPacket packet) {

    }

    @Override
    public void onUpdateDifficulty(UpdateDifficultyC2SPacket packet) {

    }

    @Override
    public void onChangeGameMode(ChangeGameModeC2SPacket packet) {

    }

    @Override
    public void onUpdateDifficultyLock(UpdateDifficultyLockC2SPacket packet) {

    }

    @Override
    public void onPlayerSession(PlayerSessionC2SPacket packet) {

    }

    @Override
    public void onAcknowledgeReconfiguration(AcknowledgeReconfigurationC2SPacket packet) {

    }

    @Override
    public void onAcknowledgeChunks(AcknowledgeChunksC2SPacket packet) {

    }

    @Override
    public void onDebugSampleSubscription(DebugSampleSubscriptionC2SPacket packet) {

    }

    @Override
    public void onClientTickEnd(ClientTickEndC2SPacket packet) {

    }

    @Override
    public void onQueryPing(QueryPingC2SPacket packet) {

    }
}
