archivesBaseName = "polymer-core"
version = rootProject.mod_version + "+" + rootProject.minecraft_version
group = rootProject.maven_group

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

loom {
    runs {
        testmodClient {
            client()
            name = "(Core) Testmod Client"
            source sourceSets.testmod
        }
        testmodServer {
            server()
            name = "(Core) Testmod Server"
            source sourceSets.testmod
        }
    }

    accessWidenerPath = file("src/main/resources/polymer-core.accesswidener")

    enableTransitiveAccessWideners = false
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    //modRuntime "supercoder79:databreaker:0.2.7"

    modCompileOnly('com.github.CaffeineMC:lithium-fabric:mc1.19-0.8.0')

    //modCompileOnly ('nl.theepicblock:PolyMc:5.1.0+1.19')
    modCompileOnly('com.github.TheEpicBlock:PolyMc:5.1.0')


    modCompileOnly /*modLocalRuntime*/("curse.maven:jade-324717:4328555")
    modCompileOnly modLocalRuntime("mcp.mobius.waila:wthit:fabric-6.1.4")

    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:9.1.530"
    modCompileOnly /*modLocalRuntime*/ ("me.shedaniel:RoughlyEnoughItems-fabric:10.0.592")
    modCompileOnly /*modLocalRuntime*/("dev.emi:emi:0.6.6+1.19.3")

    //modCompileOnlyApi modLocalRuntime("mezz.jei:jei-1.19-common:11.0.0.206")
    //modCompileOnlyApi modLocalRuntime("mezz.jei:jei-1.19-fabric:11.0.0.206")
    modCompileOnly /*modRuntimeOnly*/("maven.modrinth:jei:12.2.0.17")

    //modCompileOnly ("mcjty.theoneprobe:theoneprobe-fabric:1.18.2-5.0.9")
    //modRuntimeOnly ("mcjty.theoneprobe:theoneprobe-fabric:1.18.2-5.0.9")

    modCompileOnly "xyz.nucleoid:disguiselib-fabric:1.2.2"

    modCompileOnly("squeek.appleskin:appleskin-fabric:mc1.19-2.4.0:api") {
        exclude(group: "com.terraformersmc")
        exclude(group: "io.github.prospector")
        exclude(group: "io.github.prospector")
        exclude(group: "net.fabricmc")
    }

    modCompileOnly("fr.catcore:server-translations-api:1.4.19+1.19.3")
    modLocalRuntime("fr.catcore:server-translations-api:1.4.19+1.19.3")

    modCompileOnly 'com.github.iPortalTeam.ImmersivePortalsMod:imm_ptl_core:v2.5.1-mc1.19.3'
    modCompileOnly 'com.github.iPortalTeam.ImmersivePortalsMod:q_misc_util:v2.5.1-mc1.19.3'

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.

    testmodImplementation sourceSets.main.output

    api include(project(path: ':polymer-reg-sync-manipulator', configuration: 'namedElements'))
    api project(path: ':polymer-common', configuration: 'namedElements')
    api include(project(path: ':polymer-networking', configuration: 'namedElements'))

    compileOnly (project(path: ':polymer-resource-pack', configuration: 'namedElements'))
    localRuntime (project(path: ':polymer-resource-pack', configuration: 'namedElements'))
}


afterEvaluate {
    // Disable the gen sources task on sub projects
    genSourcesWithFernFlower.enabled = true
    genSourcesWithCfr.enabled = false
    unpickJar.enabled = true
}
