archivesBaseName = "polymer"
version = rootProject.core_version + "+" + rootProject.minecraft_version
group = rootProject.maven_group

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

loom {
    runs {
        testmodClient {
            client()
            name = "(Core) Testmod Client"
            source sourceSets.testmod
        }
        testmodServer {
            server()
            name = "(Core) Testmod Server"
            source sourceSets.testmod
        }
    }

    accessWidenerPath = file("src/main/resources/polymer.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    //modRuntime "supercoder79:databreaker:0.2.7"

    modCompileOnly ('com.github.CaffeineMC:lithium-fabric:mc1.18.1-0.7.7')

    modCompileOnly ('com.github.TheEpicBlock:PolyMc:3.3.3')

    modCompileOnly ("mcp.mobius.waila:wthit:fabric-4.4.0")

    //modLocalRuntime 'com.github.TheEpicBlock:PolyMc:3.3.3'
    //modLocalRuntime 'maven.modrinth:mo-blocks-fabric:0.10.3b'

    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-api-fabric:7.2.422")
    modLocalRuntime ("me.shedaniel:RoughlyEnoughItems-fabric:7.2.422")
    modLocalRuntime ("com.sk89q.worldedit:worldedit-fabric-mc1.18.1:7.2.9")

    modCompileOnly("squeek.appleskin:appleskin-fabric:mc1.17.1-2.2.0:api") {
        exclude(group: "com.terraformersmc")
        exclude(group: "io.github.prospector")
        exclude(group: "io.github.prospector")
        exclude(group: "net.fabricmc")
    }

    modImplementation include("xyz.nucleoid:packet-tweaker:0.2.0+1.18-pre1")
    modCompileOnly ("me.lucko:fabric-permissions-api:0.1-SNAPSHOT")

    modCompileOnly("fr.catcore:server-translations-api:1.4.8+1.18-pre1")
    modLocalRuntime("fr.catcore:server-translations-api:1.4.8+1.18-pre1")

    modCompileOnly('com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:1.18-SNAPSHOT')
    modCompileOnly('com.github.qouteall.ImmersivePortalsMod:q_misc_util:1.18-SNAPSHOT')

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.

    include project(":polymer-legacy")

    include project(":polymer-oldpatch")
    testmodImplementation sourceSets.main.output
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

